<?xml version="1.0" encoding="UTF-8"?>
<aop>
	<transformer name="org.cheetah.jal.agent.transformers.JAgentTransformer">
	
		<target class="org.cheetah.jal.TestClass">
			<exec method="test" >
				<params>
					<param type="java.lang.String" />
					<param type="int" />
				</params>
				<method-transformer name="org.cheetah.jal.agent.transformers.TimeWatcherMethodTransformer">
					<transformer-params>
						<transformer-param name="level" value="DEBUG" />
					</transformer-params>
				</method-transformer>
				<method-transformer name="org.cheetah.jal.agent.transformers.TraceAllCallMethodTranformer">
					
				</method-transformer>
			</exec>
		</target>
	</transformer>
</aop>